{
  "name": "jizy-utils",
  "version": "2.0.4",
  "browser": "dist/js/jizy-utils.min.js",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "dist/js/jizy-utils.min.js",
    "lib/js/keypress.js",
    "lib/js/reveal.js",
    "lib/index.js"
  ],
  "scripts": {
    "jpack:export": "node ./cli/jpack.js -t perso",
    "jpack:export-debug": "node ./cli/jpack.js -t perso --debug",
    "jpack:dist": "node ./cli/jpack.js -t dist -n default",
    "jpack:dist-debug": "node ./cli/jpack.js -t dist -n default --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joffreydemetz/jizy-utils.git"
  },
  "keywords": [
    "jizy",
    "utils"
  ],
  "author": "Joffrey Demetz <joffrey.demetz@gmail.com> (https://joffreydemetz.com/)",
  "license": "MIT",
  "description": "A simple JS utility library.",
  "dependencies": {
    "jizy-packer": "^2.0.0"
  }
}